{
	"version":"1.0",
	"modules":{
		"tb_axi_write_to_axis":{
			"proto_instances":{
				"/M00_AXI":{
					"interface":"xilinx.com:interface:aximm:1.0",
					"ports":{
						"ACLK":{"actual":"aclk"},
						"ARESETN":{"actual":"aresetn"},
						"AWADDR":{"actual":"awaddr"},
						"AWLEN":{"actual":"awlen"},
						"AWSIZE":{"actual":"awsize"},
						"AWBURST":{"actual":"awburst"},
						"AWVALID":{"actual":"awvalid"},
						"AWREADY":{"actual":"awready"},
						"WDATA":{"actual":"wdata"},
						"WSTRB":{"actual":"wstrb"},
						"WLAST":{"actual":"wlast"},
						"WVALID":{"actual":"wvalid"},
						"WREADY":{"actual":"wready"},
						"BRESP":{"actual":"bresp"},
						"BVALID":{"actual":"bvalid"},
						"BREADY":{"actual":"bready"}
					}
				},
				"/S00_AXIS":{
					"interface":"xilinx.com:interface:axis:1.0",
					"ports":{
						"ACLK":{"actual":"aclk"},
						"ARESETN":{"actual":"aresetn"},
						"TVALID":{"actual":"m_axis_tvalid"},
						"TREADY":{"actual":"m_axis_tready"},
						"TDATA":{"actual":"m_axis_tdata"}
					}
				}
			}
		}
	}
}
