DefaultTarget=true
ServiceManagerID=5ff7798e-e5b8-42d3-92bb-48480913595c
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=arthur
Port=1440
Host=127.0.0.1
OSName=Linux
ID=LinuxEmulation
AgentID=5ff7798e-e5b8-42d3-92bb-48480913595c
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=5ff7798e-e5b8-42d3-92bb-48480913595c
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=arthur
Port=1222
Host=127.0.0.1
OSName=Linux
ID=XRTServer
AgentID=5ff7798e-e5b8-42d3-92bb-48480913595c
Name=XRTServer

DefaultTarget=true
ServiceManagerID=5ff7798e-e5b8-42d3-92bb-48480913595c
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=arthur
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=5ff7798e-e5b8-42d3-92bb-48480913595c
Name=Local

DefaultTarget=true
ServiceManagerID=5ff7798e-e5b8-42d3-92bb-48480913595c
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=arthur
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=5ff7798e-e5b8-42d3-92bb-48480913595c
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=5ff7798e-e5b8-42d3-92bb-48480913595c
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=arthur
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=5ff7798e-e5b8-42d3-92bb-48480913595c
Name=QEMU

