/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 26249
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 06 06:04:56 CET 2026
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 6.14.0-37-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Ubuntu 24.04.3 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 3440, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	arthur
User home directory: /home/arthur
User working directory: /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_DATADIR: /tools/Xilinx/SharedData/2024.2/data:/tools/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/arthur/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/arthur/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/arthur/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/vivado.log
Vivado journal file: 	/home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-26249-arthur-nathaniel
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/SharedData/2024.2/data:/tools/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/24:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2024.2/bin:/tools/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1:arthur-nathaniel_1767675867_26181
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /usr/bin/zsh
XILINX: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.2
XILINX_SDK: /tools/Xilinx/Vitis/2024.2
XILINX_VITIS: /tools/Xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,443 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 128 MB (+131595kb) [00:00:17]
// [Engine Memory]: 1,375 MB (+1290537kb) [00:00:17]
// Opening Vivado Project: project_1.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 69 MB. Current time: 1/6/26, 6:04:57 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,714 MB (+283041kb) [00:00:37]
// [Engine Memory]: 2,098 MB (+312882kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  7303 ms.
// Tcl Message: open_project project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 2,177 MB. GUI used memory: 82 MB. Current time: 1/6/26, 6:05:20 AM CET
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/ip_101/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. INFO: [Project 1-5579] Found utility IPs instantiated in one or more block designs which have equivalent inline hdl with improved performance and reduced diskspace. It is recommended to migrate these utility IPs to inline hdl using the command upgrade_project -migrate_to_inline_hdl. The utility IPs may be deprecated in future releases. More information on inline hdl is available in UG994. 
// WARNING: HEventQueue.dispatchEvent() is taking  1868 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1387 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 8303.555 ; gain = 790.992 ; free physical = 216 ; free virtual = 4884 
// Project name: project_1; location: /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1; part: xc7s50csga324-1
dismissDialog("Open Project"); // bh (Open Project Progress)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 164 MB (+31617kb) [00:00:58]
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // aq (PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, ip_packager_wizard_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
selectButton("NEXT", "Next", "Create and Package New IP"); // JButton (NEXT)
// Elapsed time: 76 seconds
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4)
selectButton("NEXT", "Next", "Create and Package New IP"); // JButton (NEXT)
// Elapsed time: 36 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "mysimple_multi"); // ad (PAResourceItoN.NewIpWizard_NAME_MYIP)
selectMoreButton(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, (String) null, "Create and Package New IP"); // s (PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION)
// [Engine Memory]: 2,205 MB (+2149kb) [00:03:03]
// Elapsed time: 38 seconds
setFolderChooser("/home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/ip_101/ip_repo");
selectButton("NEXT", "Next", "Create and Package New IP"); // JButton (NEXT)
selectButton("NEXT", "Next", "Create and Package New IP"); // JButton (NEXT)
selectRadioButton(PAResourceItoN.NewIpWizard_EDIT_IP, "Edit IP"); // a (PAResourceItoN.NewIpWizard_EDIT_IP)
selectButton("FINISH", "Finish", "Create and Package New IP"); // JButton (FINISH)
// 'n' command handler elapsed time: 176 seconds
dismissDialog("Create and Package New IP"); // x (dialog1)
// TclEventType: LOAD_FEATURE
// Tcl Message: create_peripheral user.org user mysimple_multi 1.0 -dir /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/ip_101/ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core user.org:user:mysimple_multi:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core user.org:user:mysimple_multi:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core user.org:user:mysimple_multi:1.0] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/ip_101/ip_repo/mysimple_multi_1_0 /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/ip_101/ip_repo} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1135 ms.
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/ip_101/ip_repo'. 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name edit_mysimple_multi_v1_0 -directory /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/ip_101/ip_repo /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/ip_101/ip_repo/mysimple_multi_1_0/component.xml 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 2,317 MB (+2119kb) [00:04:04]
// WARNING: HEventQueue.dispatchEvent() is taking  2623 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 179 MB (+6958kb) [00:04:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 8642.719 ; gain = 0.000 ; free physical = 327 ; free virtual = 3716 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/ip_101/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1874 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,413 MB. GUI used memory: 108 MB. Current time: 1/6/26, 6:08:48 AM CET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 8642.719 ; gain = 0.000 ; free physical = 319 ; free virtual = 3693 
// Elapsed time: 14 seconds
dismissDialog("Create Peripheral IP"); // bh (Create Peripheral IP Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (design_1_wrapper.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Tcl Message: current_project project_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 2,439 MB (+6000kb) [00:04:24]
// [Engine Memory]: 2,566 MB (+5080kb) [00:04:27]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mysimple_multi (mysimple_multi.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mysimple_multi (mysimple_multi.v), mysimple_multi_slave_lite_v1_0_S00_AXI_inst : mysimple_multi_slave_lite_v1_0_S00_AXI (mysimple_multi_slave_lite_v1_0_S00_AXI.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: current_project edit_mysimple_multi_v1_0 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mysimple_multi (mysimple_multi.v), mysimple_multi_slave_lite_v1_0_S00_AXI_inst : mysimple_multi_slave_lite_v1_0_S00_AXI (mysimple_multi_slave_lite_v1_0_S00_AXI.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,608 MB. GUI used memory: 107 MB. Current time: 1/6/26, 6:09:27 AM CET
// Elapsed time: 11 seconds
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 62, 761); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
// Elapsed time: 12 seconds
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 636, 728); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 636, 728, false, false, false, false, true); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v) - Double Click
typeControlKey((HResource) null, "mysimple_multi_slave_lite_v1_0_S00_AXI.v", 'c'); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 57, 759); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
typeControlKey((HResource) null, "mysimple_multi_slave_lite_v1_0_S00_AXI.v", 'v'); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
typeControlKey((HResource) null, "mysimple_multi_slave_lite_v1_0_S00_AXI.v", 'v'); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
typeControlKey((HResource) null, "mysimple_multi_slave_lite_v1_0_S00_AXI.v", 'v'); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 190, 740); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
// Elapsed time: 45 seconds
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 249, 248); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
typeControlKey((HResource) null, "mysimple_multi_slave_lite_v1_0_S00_AXI.v", 'c'); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 140, 740); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
typeControlKey((HResource) null, "mysimple_multi_slave_lite_v1_0_S00_AXI.v", 'v'); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 285, 763); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 336, 770); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 73, 739); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 475, 786); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 55, 770); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
selectCodeEditor("mysimple_multi_slave_lite_v1_0_S00_AXI.v", 423, 764); // ae (mysimple_multi_slave_lite_v1_0_S00_AXI.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:54s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:00s
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - mysimple_multi", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S (PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment is not required for this core. 
// Tcl Message: INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1009 ms. Increasing delay to 3027 ms.
selectButton("OptionPane.button", "Yes", "Close Project"); // JButton (OptionPane.button)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1422 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 883 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,493 MB. GUI used memory: 109 MB. Current time: 1/6/26, 6:12:08 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2479 ms.
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bh (Package IP Progress)
// TclEventType: CREATE_IP_CATALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1902 ms.
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/ip_101/ip_repo/mysimple_multi_1_0 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: 0 
// CommandFailedException: ERROR: [Common 17-69] Command failed: 0 
// WARNING: HEventQueue.dispatchEvent() is taking  2223 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1413 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 8, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2899 ms.
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 8642.719 ; gain = 0.000 ; free physical = 350 ; free virtual = 3503 
// 'bN' command handler elapsed time: 7 seconds
// WARNING: HTimer (Open addressing views timer) is taking 1520ms to process. Increasing delay to 1300 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1526 ms.
// [GUI Memory]: 212 MB (+24600kb) [00:07:50]
dismissDialog("Open Block Design"); // bh (Open Block Design Progress)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // C (PAResourceQtoS.SystemBuilderView_ADD_IP, System_RSB_ADD_IP)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "my"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "mysimple_multi_v1.0", 0, "mysimple_multi_v1.0", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "mysimple_multi_v1.0", 0, "mysimple_multi_v1.0", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "mysimple_multi_v1.0", 0); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "mysimple_multi_v1.0", 0, "mysimple_multi_v1.0", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: startgroup 
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_bd_cell -type ip -vlnv user.org:user:mysimple_multi:1.0 mysimple_multi_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bh (Add IP Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:22s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:24s
// Tcl Command: 'set_property location {7.5 2286 -134} [get_bd_cells mysimple_multi_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {7.5 2286 -134} [get_bd_cells mysimple_multi_0] 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION)
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Connection Automation"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Connection Automation"); // G (dialog3)
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_1/clk_out1 (100 MHz)} Clk_slave {Auto} Clk_xbar {/clk_wiz_1/clk_out1 (100 MHz)} Master {/microblaze_0 (Periph)} Slave {/mysimple_multi_0/S00_AXI} ddr_seg {Auto} intc_ip {/axi_smc} master_apm {0}}  [get_bd_intf_pins mysimple_multi_0/S00_AXI] 
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment '/mysimple_multi_0/S00_AXI/S00_AXI_reg' is being assigned into address space '/microblaze_0/Data' at <0x44A1_0000 [ 64K ]>. 
dismissDialog("Run Connection Automation"); // bh (Run Connection Automation Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:36s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:38s
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // C (PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, System_regenerate_rsb_layout)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // C (PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, System_validate_bd_design_rsb)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 8903.727 ; gain = 0.000 ; free physical = 237 ; free virtual = 3412 
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 8903.727 ; gain = 0.000 ; free physical = 229 ; free virtual = 3404 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:microblaze:11.0-9] /microblaze_0: Setting C_BASE_VECTORS to 0x00000000. INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_1 clk_wiz propagate 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 8903.727 ; gain = 0.000 ; free physical = 218 ; free virtual = 3404 
// Elapsed time: 21 seconds
dismissDialog("Validate Design"); // bh (Validate Design Progress)
selectButton("OptionPane.button", "OK", "Validate Design"); // JButton (OptionPane.button)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:10s
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:12s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // aq (PAResourceCommand.PACommandNames_CREATE_TOP_HDL, create_top_hdl_menu)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectButton(RDIResource.BaseDialog_OK, "OK", "Create HDL Wrapper"); // a (RDIResource.BaseDialog_OK)
// 'af' command handler elapsed time: 5 seconds
dismissDialog("Create HDL Wrapper"); // a (dialog4)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: make_wrapper -files [get_files /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Verilog Output written to : /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v Verilog Output written to : /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.gen/sources_1/bd/design_1/sim/design_1.v Verilog Output written to : /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Create Top HDL Elapsed Time: 6.4s
// TclEventType: FILE_SET_CHANGE
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 8903.727 ; gain = 0.000 ; free physical = 239 ; free virtual = 3396 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Create HDL Wrapper"); // bh (Create HDL Wrapper Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:32s
// [Engine Memory]: 2,753 MB (+61956kb) [00:09:14]
// HMemoryUtils.trashcanNow. Engine heap size: 2,763 MB. GUI used memory: 123 MB. Current time: 1/6/26, 6:13:52 AM CET
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:38s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectCodeEditor("design_1_wrapper.v", 447, 566); // ae (design_1_wrapper.v)
selectCodeEditor("design_1_wrapper.v", 31, 203); // ae (design_1_wrapper.v)
selectCodeEditor("design_1_wrapper.v", 688, 501); // ae (design_1_wrapper.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // aq (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, generate_composite_file_menu)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : </home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Verilog Output written to : /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v Verilog Output written to : /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.gen/sources_1/bd/design_1/sim/design_1.v Verilog Output written to : /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0.hwh Generated Hardware Definition File /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/synth/design_1_axi_smc_0.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mysimple_multi_0 . 
// Tcl Message: Exporting to file /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Hardware Definition File /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target: Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 9002.934 ; gain = 0.000 ; free physical = 1352 ; free virtual = 4183 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_smc_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_smc_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_mysimple_multi_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_mysimple_multi_0_0 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs design_1_axi_smc_0_synth_1 design_1_mysimple_multi_0_0_synth_1 -jobs 2 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_smc_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_mysimple_multi_0_0 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan  6 06:14:52 2026] Launched design_1_axi_smc_0_synth_1, design_1_mysimple_multi_0_0_synth_1... Run output will be captured here: design_1_axi_smc_0_synth_1: /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.runs/design_1_axi_smc_0_synth_1/runme.log design_1_mysimple_multi_0_0_synth_1: /home/arthur/Documents/FPGA_master_class/project_and_non_project_mode/microblaze_new_part/hw/project_1/project_1.runs/design_1_mysimple_multi_0_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 2,682 MB. GUI used memory: 125 MB. Current time: 1/6/26, 6:14:54 AM CET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/W.b': 58s
// TclEventType: FILE_SET_CHANGE
// 'bD' command handler elapsed time: 68 seconds
// Elapsed time: 60 seconds
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:08s
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Jan 06 05:50:18 CET 2026 ; 00:25:13 ;  ;  ;  ;  ; ", 3); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
