paths:
  /tools/Xilinx/Vitis/2024.2/data/embeddedsw: {}
os:
  freertos10_xilinx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/ThirdParty/bsp/freertos10_xilinx_v1_16
  standalone:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/bsp/standalone_v9_2
driver:
  aiefal:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/aiefal_v1_7
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/aiefal_v1_6
  aienginev2:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/aienginev2_v3_6
  audio_formatter:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/audio_formatter_v1_3
  avbuf:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/avbuf_v2_6
  axicdma:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axicdma_v4_14
  axidma:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axidma_v9_19
  axiethernet:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axiethernet_v5_18
  axipcie:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axipcie_v3_4
  axipmon:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axipmon_v6_11
  axis_switch:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axis_switch_v1_7
  axivdma:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axivdma_v6_16
  bram:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/bram_v4_11
  can:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/can_v3_9
  canfd:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/canfd_v2_9
  canps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/canps_v3_9
  cframe:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/cframe_v1_7
  cfupmc:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/cfupmc_v1_8
  clk_wiz:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/clk_wiz_v1_8
  clockps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/clockps_v1_6
  common:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/common_v1_3
  coresightps_dcc:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_11
  csi2tx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/csi2tx_v1_4
  csi2txss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/csi2txss_v1_6
  csi:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/csi_v1_7
  csudma:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/csudma_v1_16
  ddrcpsu:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ddrcpsu_v1_7
  devcfg:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/devcfg_v3_8
  dfeccf:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfeccf_v1_8
  dfeequ:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfeequ_v1_6
  dfemix:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfemix_v1_7
  dfeofdm:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfeofdm_v1_3
  dfeprach:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfeprach_v1_7
  dfxasm:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfxasm_v1_2
  dmaps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dmaps_v2_11
  dp12:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dp12_v7_5
  dp12rxss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dp12rxss_v4_7
  dp12txss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dp12txss_v5_7
  dp14:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dp14_v7_9
  dp14rxss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dp14rxss_v8_3
  dp14txss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dp14txss_v6_12
  dp21:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dp21_v2_3
  dp21rxss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dp21rxss_v1_3
  dp21txss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dp21txss_v2_4
  dpdma:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dpdma_v1_6
  dphy:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dphy_v1_6
  dppsu:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dppsu_v1_7
  dsi2rx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dsi2rx_v1_0
  dsi:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dsi_v1_5
  dsirxss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dsirxss_v1_1
  dsitxss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dsitxss_v2_4
  dual_splitter:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dual_splitter_v1_3
  emaclite:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/emaclite_v4_10
  emacps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/emacps_v3_21
  emc:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/emc_v4_4
  gpio:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpio_v4_12
  gpiops:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_13
  hdcp1x:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hdcp1x_v4_8
  hdcp22_cipher_dp:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hdcp22_cipher_dp_v2_1
  hdcp22_cipher:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hdcp22_cipher_v1_4
  hdcp22_common:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hdcp22_common_v2_3
  hdcp22_mmult:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hdcp22_mmult_v1_5
  hdcp22_rng:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hdcp22_rng_v1_5
  hdcp22_rx_dp:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hdcp22_rx_dp_v3_1
  hdcp22_rx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hdcp22_rx_v3_2
  hdcp22_tx_dp:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hdcp22_tx_dp_v3_1
  hdcp22_tx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hdcp22_tx_v3_1
  hwicap:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hwicap_v11_6
  i2srx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/i2srx_v2_3
  i2stx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/i2stx_v2_3
  i3c:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/i3c_v1_1
  i3cpsx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/i3cpsx_v1_4
  iic:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iic_v3_12
  iicps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_20
  intc:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/intc_v3_19
  iomodule:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iomodule_v2_17
  ipipsu:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ipipsu_v2_16
  llfifo:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/llfifo_v5_8
  mbox:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/mbox_v4_8
  mcdma:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/mcdma_v1_11
  mipi_rx_phy:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/mipi_rx_phy_v1_0
  mipi_tx_phy:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/mipi_tx_phy_v1_0
  mipicsiss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/mipicsiss_v1_12
  mutex:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/mutex_v4_9
  nandps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/nandps_v2_10
  nandpsu:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/nandpsu_v1_14
  ospipsv:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ospipsv_v1_11
  pciepsu:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/pciepsu_v2_0
  prc:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/prc_v2_2
  prd:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/prd_v2_2
  qspips:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/qspips_v3_13
  qspipsu:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/qspipsu_v1_20
  resetps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/resetps_v1_7
  rfdc:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/rfdc_v12_3
  rtcpsu:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/rtcpsu_v1_14
  scugic:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_4
  scutimer:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scutimer_v2_6
  scuwdt:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scuwdt_v2_6
  sd_fec:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sd_fec_v1_3
  sdi_common:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sdi_common_v1_4
  sdiaud:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sdiaud_v2_3
  sdps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sdps_v4_4
  spdif:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/spdif_v1_2
  spi:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/spi_v4_13
  spips:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/spips_v3_11
  sysmon:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sysmon_v7_10
  sysmonpsu:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sysmonpsu_v3_0
  sysmonpsv:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sysmonpsv_v5_0
  tft:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tft_v6_5
  tmr_inject:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmr_inject_v1_6
  tmr_manager:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmr_manager_v1_6
  tmrctr:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmrctr_v4_13
  trafgen:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/trafgen_v4_7
  trngpsv:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/trngpsv_v1_5
  trngpsx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/trngpsx_v1_3
  ttcps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ttcps_v3_20
  uartlite:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartlite_v3_11
  uartns550:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartns550_v3_11
  uartps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_15
  uartpsv:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartpsv_v1_11
  ufspsxc:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ufspsxc_v1_0
  usb:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/usb_v5_7
  usbps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/usbps_v2_9
  usbpsu:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/usbpsu_v1_16
  v_axi4s_remap:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_axi4s_remap_v1_4
  v_csc:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_csc_v2_6
  v_deinterlacer:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_deinterlacer_v7_3
  v_demosaic:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_demosaic_v1_4
  v_frmbuf_rd:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_frmbuf_rd_v5_0
  v_frmbuf_wr:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_frmbuf_wr_v5_0
  v_gamma_lut:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_gamma_lut_v1_5
  v_hcresampler:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hcresampler_v3_3
  v_hdmi_common:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hdmi_common_v1_7
  v_hdmiphy1:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hdmiphy1_v2_9
  v_hdmirx1:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hdmirx1_v1_8
  v_hdmirx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hdmirx_v2_8
  v_hdmirxss1:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hdmirxss1_v3_6
  v_hdmirxss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hdmirxss_v6_6
  v_hdmitx1:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hdmitx1_v2_4
  v_hdmitx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hdmitx_v2_7
  v_hdmitxss1:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hdmitxss1_v3_6
  v_hdmitxss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hdmitxss_v6_5
  v_hscaler:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_hscaler_v3_5
  v_letterbox:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_letterbox_v2_4
  v_mix:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_mix_v6_5
  v_multi_scaler:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_multi_scaler_v1_5
  v_scenechange:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_scenechange_v1_5
  v_sdirx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_sdirx_v2_5
  v_sdirxss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_sdirxss_v3_4
  v_sditx:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_sditx_v3_3
  v_sditxss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_sditxss_v4_4
  v_tpg:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_tpg_v8_6
  v_vcresampler:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_vcresampler_v3_3
  v_vscaler:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_vscaler_v3_3
  v_warp_filter:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_warp_filter_v1_4
  v_warp_init:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_warp_init_v1_5
  video_common:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/video_common_v4_16
  vphy:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/vphy_v1_16
  vprocss:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/vprocss_v2_14
  vtc:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/vtc_v8_6
  wdtps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/wdtps_v3_8
  wdttb:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/wdttb_v5_9
  xadcps:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/xadcps_v2_7
  xdmapcie:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/xdmapcie_v2_0
  xxvethernet:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/xxvethernet_v1_10
  zdma:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_19
library:
  libmetal:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/ThirdParty/sw_services/libmetal_v2_8
  lwip220:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/ThirdParty/sw_services/lwip220_v1_1
  openamp:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/ThirdParty/sw_services/openamp_v1_11
  xilasu:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilasu
  xilcert:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilcert_v1_3
  xilffs:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilffs_v5_3
  xilflash:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilflash_v4_11
  xilfpga:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilfpga_v6_7
  xilloader:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilloader_v2_1
  xilmailbox:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilmailbox_v1_10
  xilnvm:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilnvm_v3_4
  xilocp:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilocp_v1_4
  xilpdi:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilpdi_v1_10
  xilpki:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilpki_v2_2
  xilplmi:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilplmi_v2_1
  xilpm:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilpm_v5_3
  xilpuf:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilpuf_v2_4
  xilrsa:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilrsa_v1_8
  xilsecure:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilsecure_v5_4
  xilsem:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilsem_v1_10
  xilsfl:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilsfl_v1_0
  xilskey:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xilskey_v7_6
  xiltimer:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_services/xiltimer_v2_1
apps:
  asufw:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/asufw
  ddr_self_refresh:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/ddr_self_refresh
  dhrystone:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/dhrystone
  empty_application:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/empty_application
  freertos_hello_world:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/freertos_hello_world
  freertos_lwip_echo_server:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/freertos_lwip_echo_server
  freertos_lwip_tcp_perf_client:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/freertos_lwip_tcp_perf_client
  freertos_lwip_tcp_perf_server:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/freertos_lwip_tcp_perf_server
  freertos_lwip_udp_perf_client:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/freertos_lwip_udp_perf_client
  freertos_lwip_udp_perf_server:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/freertos_lwip_udp_perf_server
  hello_world:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/hello_world
  img_rcvry:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/img_rcvry
  imgsel:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/imgsel
  libmetal_echo_demo:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/libmetal_echo_demo
  lwip_echo_server:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/lwip_echo_server
  lwip_tcp_perf_client:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/lwip_tcp_perf_client
  lwip_tcp_perf_server:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/lwip_tcp_perf_server
  lwip_udp_perf_client:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/lwip_udp_perf_client
  lwip_udp_perf_server:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/lwip_udp_perf_server
  mba_fs_boot:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/mba_fs_boot
  memory_tests:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/memory_tests
  openamp_echo_test:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/openamp_echo_test
  openamp_matrix_multiply:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/openamp_matrix_multiply
  openamp_rpc_demo:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/openamp_rpc_demo
  peripheral_tests:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/peripheral_tests
  rsa_auth_app:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/rsa_auth_app
  spartanup_plm:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/spartanup_plm
  srec_bootloader:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/srec_bootloader
  srec_spi_bootloader:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/srec_spi_bootloader
  versal_plm:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/versal_plm
  versal_psmfw:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/versal_psmfw
  zynq_dram_test:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/zynq_dram_test
  zynq_fsbl:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/zynq_fsbl
  zynqmp_dram_test:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/zynqmp_dram_test
  zynqmp_fsbl:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/zynqmp_fsbl
  zynqmp_pmufw:
    path:
    - /tools/Xilinx/Vitis/2024.2/data/embeddedsw/lib/sw_apps/zynqmp_pmufw
